<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Welcome {{ cook.first_name }}!</h1>
        <div class="d-flex justify-content-between">
        <h2>My Recipes</h2>
            <div class="d-flex">
                <div class="mr-3">
                    <a href="/new/recipe">Make New Recipe</a>    
                </div>
                <div>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-bordered mt-3">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Instructions</th>
                    <th scope="col">Dates</th>
                    <th scope="col">Under 30</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for recipe in recipes %}
                <tr>
                    <td>{{ recipe.name }}</td>
                    <td>{{ recipe.description }}</td>
                    <td>{{ recipe.instructions }}</td>
                    <td>{{ recipe.date }}</td>
                    <td>{{ "Yes" if recipe.under30 else "No" }}</td>
                    <td>
                        <a href="/recipes/edit/{{ recipe.id }}">Edit</a>
                        <a href="/recipes/view/{{ recipe.id }}">View</a>
                        <form action="/recipes/{{ recipe.id }}/delete" method="POST">
                            <input type="hidden" name="recipe_id" value="{{ recipe.id }}">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
