<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Recipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-end mb-2">
            <a href="/dashboard" class="mr-2">Dashboard |</a>
            <a href="/logout"> Logout</a>
        </div>
        <div class="mt-4 mb-2">
            <h1>Edit Recipe</h1>
        </div>
        <form method="POST" action="/recipes/update/{{ meal.id }}">
            <div class="form-group">
                <label for="id">Cooks Name:</label>
                <input type="text" class="form-control" id="cook_id" name="name" value="{{ meal.cook.first_name }} {{ meal.cook.last_name }}">
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ meal.name }}" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3" value="{{ meal.description }}" required>{{ meal.description }}</textarea>
            </div>
            <div class="form-group">
                <label for="instructions">Instructions</label>
                <textarea class="form-control" id="instructions" name="instructions" rows="5" value="{{meal.instructions }}" required>{{ meal.instructions }}</textarea>
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" class="form-control" id="date" name="date" value="{{ meal.date }}" required>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="under30" name="under30" value="1" {% if meal.under30 %}checked{% endif %}>
                <label class="form-check-label" for="under30">Under 30 Minutes</label>
            </div>
            <button type="submit" class="btn btn-primary">Update Recipe</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
